../../Thirdparty/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_dmamux.h:524:22:LL_DMAMUX_SetRequestID	1
..\..\H0FR7\H0FR7_dma.c:44:6:DMA_Init	1
..\..\H0FR7\H0FR7_dma.c:92:6:DMA_MSG_RX_CH_Init	1
..\..\H0FR7\H0FR7_dma.c:110:6:DMA_MSG_TX_CH_Init	1
..\..\H0FR7\H0FR7_dma.c:127:6:DMA_STREAM_CH_Init	1
..\..\H0FR7\H0FR7_dma.c:144:6:DMA_FRONTEND_CH_Init	1
..\..\H0FR7\H0FR7_dma.c:163:6:SetupMessagingRxDMAs	6
..\..\H0FR7\H0FR7_dma.c:194:6:DMA_MSG_RX_Setup	1
..\..\H0FR7\H0FR7_dma.c:213:6:DMA_MSG_TX_Setup	4
..\..\H0FR7\H0FR7_dma.c:238:6:DMA_MSG_TX_UnSetup	1
..\..\H0FR7\H0FR7_dma.c:251:6:DMA_STREAM_Setup	1
..\..\H0FR7\H0FR7_dma.c:276:6:StopStreamDMA	1
..\..\H0FR7\H0FR7_dma.c:292:6:StopMsgDMA	1
..\..\H0FR7\H0FR7_dma.c:307:6:SwitchMsgDMAToStream	1
..\..\H0FR7\H0FR7_dma.c:320:6:SwitchStreamDMAToMsg	1
..\..\H0FR7\H0FR7_dma.c:342:6:SetupDMAInterrupts	23
..\..\H0FR7\H0FR7_dma.c:377:6:UnSetupDMAInterrupts	23
..\..\H0FR7\H0FR7_dma.c:410:6:RemapAndLinkDMAtoUARTRx	13
..\..\H0FR7\H0FR7_dma.c:456:6:RemapAndLinkDMAtoUARTTx	13
..\..\H0FR7\H0FR7_dma.c:500:6:CRC_Init	1
..\..\H0FR7\H0FR7_dma.c:511:6:HAL_CRC_MspInit	1
..\..\H0FR7\H0FR7_dma.c:516:6:HAL_CRC_MspDeInit	1
..\..\H0FR7\H0FR7_dma.c:525:10:CalculateCRC8	9
