H0FR7.c:172:6:SystemClock_Config	1
H0FR7.c:223:9:SaveToRO	14
H0FR7.c:328:9:ClearROtopology	1
H0FR7.c:340:6:remoteBootloaderUpdate	7
H0FR7.c:392:6:SetupPortForRemoteBootloaderUpdate	1
H0FR7.c:406:6:Module_Peripheral_Init	8
H0FR7.c:445:6:initialValue	1
H0FR7.c:452:15:Module_MessagingTask	9
H0FR7.c:506:9:GetPort	6
H0FR7.c:531:6:RegisterModuleCLICommands	1
H0FR7.c:575:6:SwitchTimerCallback	2
H0FR7.c:595:14:Current_Calculation	1
H0FR7.c:617:13:mosfetStopMeasurement	1
H0FR7.c:622:6:TIM1_DeInit	1
H0FR7.c:632:13:MosfetTask	15
H0FR7.c:689:22:SendMeasurementResult	14
H0FR7.c:802:13:CheckForEnterKey	3
H0FR7.c:817:15:Set_Switch_PWM	1
H0FR7.c:838:15:Output_on	4
H0FR7.c:870:15:Output_off	2
H0FR7.c:890:15:Output_toggle	4
H0FR7.c:906:15:Output_PWM	5
H0FR7.c:937:7:Sample_current_measurement	2
H0FR7.c:953:7:Stream_current_To_Port	3
H0FR7.c:978:7:Stream_current_To_CLI	4
H0FR7.c:1004:7:Stream_current_To_CLI_V	4
H0FR7.c:1028:7:Stream_current_To_Buffer	3
H0FR7.c:1052:15:Stop_current_measurement	1
H0FR7.c:1069:15:onCommand	5
H0FR7.c:1117:15:offCommand	2
H0FR7.c:1145:15:toggleCommand	3
H0FR7.c:1178:15:ledModeCommand	6
H0FR7.c:1219:15:pwmCommand	5
H0FR7.c:1262:15:mosfetSampleCommand	1
H0FR7.c:1288:15:mosfetStreamCommand	16
H0FR7.c:1419:15:mosfetStopCommand	2
H0FR7.c:1448:15:currentModParamCommand	1
