..\..\H0FR7\H0FR7_uart.c:29:6:MX_USART1_UART_Init	1
..\..\H0FR7\H0FR7_uart.c:56:6:MX_USART2_UART_Init	1
..\..\H0FR7\H0FR7_uart.c:82:6:MX_USART3_UART_Init	1
..\..\H0FR7\H0FR7_uart.c:108:6:MX_USART4_UART_Init	1
..\..\H0FR7\H0FR7_uart.c:131:6:MX_USART5_UART_Init	1
..\..\H0FR7\H0FR7_uart.c:154:6:MX_USART6_UART_Init	1
..\..\H0FR7\H0FR7_uart.c:175:6:HAL_UART_MspInit	7
..\..\H0FR7\H0FR7_uart.c:411:19:readPxMutex	5
..\..\H0FR7\H0FR7_uart.c:430:19:writePxMutex	5
..\..\H0FR7\H0FR7_uart.c:449:19:readPxITMutex	3
..\..\H0FR7\H0FR7_uart.c:464:19:writePxITMutex	3
..\..\H0FR7\H0FR7_uart.c:479:19:writePxDMAMutex	3
..\..\H0FR7\H0FR7_uart.c:498:12:UpdateBaudrate	1
..\..\H0FR7\H0FR7_uart.c:512:21:GetUart	7
..\..\H0FR7\H0FR7_uart.c:563:6:SwapUartPins	4
..\..\H0FR7\H0FR7_uart.c:581:12:ReadPortsDir	5
..\..\H0FR7\H0FR7_uart.c:604:12:ReadPortsDirMSG	3
..\..\H0FR7\H0FR7_uart.c:621:12:UpdateMyPortsDir	3
