H0FR7.c:169:6:SystemClock_Config	1
H0FR7.c:218:9:SaveToRO	14
H0FR7.c:323:9:ClearROtopology	1
H0FR7.c:335:6:remoteBootloaderUpdate	7
H0FR7.c:387:6:SetupPortForRemoteBootloaderUpdate	1
H0FR7.c:401:6:Module_Peripheral_Init	8
H0FR7.c:443:6:initialValue	1
H0FR7.c:450:15:Module_MessagingTask	9
H0FR7.c:505:9:GetPort	6
H0FR7.c:524:6:RegisterModuleCLICommands	1
H0FR7.c:539:6:SwitchTimerCallback	2
H0FR7.c:556:14:Current_Calculation	1
H0FR7.c:578:13:mosfetStopMeasurement	1
H0FR7.c:586:13:MosfetTask	15
H0FR7.c:643:22:SendMeasurementResult	14
H0FR7.c:756:13:CheckForEnterKey	3
H0FR7.c:771:15:SetSwitchPWM	2
H0FR7.c:789:15:OutputOn	3
H0FR7.c:818:15:OutputOff	2
H0FR7.c:836:15:OutputToggle	2
H0FR7.c:850:15:OutputPWM	3
H0FR7.c:873:7:Sample_current_measurement	2
H0FR7.c:889:7:Stream_current_To_Port	3
H0FR7.c:914:7:Stream_current_To_CLI	4
H0FR7.c:940:7:Stream_current_To_CLI_V	4
H0FR7.c:964:7:Stream_current_To_Buffer	3
H0FR7.c:988:15:Stop_current_measurement	1
H0FR7.c:1004:15:onCommand	5
H0FR7.c:1052:15:offCommand	2
H0FR7.c:1080:15:toggleCommand	3
H0FR7.c:1113:15:ledModeCommand	6
H0FR7.c:1154:15:pwmCommand	5
H0FR7.c:1197:15:mosfetSampleCommand	1
H0FR7.c:1223:15:mosfetStreamCommand	16
H0FR7.c:1354:15:mosfetStopCommand	2
H0FR7.c:1383:15:currentModParamCommand	1
