..\..\H0FR7\H0FR7_uart.c:29:6:MX_USART1_UART_Init	1
..\..\H0FR7\H0FR7_uart.c:54:6:MX_USART2_UART_Init	1
..\..\H0FR7\H0FR7_uart.c:80:6:MX_USART3_UART_Init	1
..\..\H0FR7\H0FR7_uart.c:129:6:MX_USART5_UART_Init	1
..\..\H0FR7\H0FR7_uart.c:152:6:MX_USART6_UART_Init	1
..\..\H0FR7\H0FR7_uart.c:173:6:HAL_UART_MspInit	7
..\..\H0FR7\H0FR7_uart.c:409:19:readPxMutex	5
..\..\H0FR7\H0FR7_uart.c:428:19:writePxMutex	5
..\..\H0FR7\H0FR7_uart.c:447:19:readPxITMutex	3
..\..\H0FR7\H0FR7_uart.c:462:19:writePxITMutex	3
..\..\H0FR7\H0FR7_uart.c:477:19:writePxDMAMutex	3
..\..\H0FR7\H0FR7_uart.c:496:12:UpdateBaudrate	1
..\..\H0FR7\H0FR7_uart.c:510:21:GetUart	7
..\..\H0FR7\H0FR7_uart.c:561:6:SwapUartPins	4
..\..\H0FR7\H0FR7_uart.c:579:12:ReadPortsDir	5
..\..\H0FR7\H0FR7_uart.c:602:12:ReadPortsDirMSG	3
..\..\H0FR7\H0FR7_uart.c:619:12:UpdateMyPortsDir	3
