H0FR7.c:170:6:SystemClock_Config	1
H0FR7.c:219:9:SaveToRO	14
H0FR7.c:324:9:ClearROtopology	1
H0FR7.c:336:6:remoteBootloaderUpdate	7
H0FR7.c:388:6:SetupPortForRemoteBootloaderUpdate	1
H0FR7.c:402:6:Module_Peripheral_Init	8
H0FR7.c:442:6:initialValue	1
H0FR7.c:449:15:Module_MessagingTask	9
H0FR7.c:504:9:GetPort	6
H0FR7.c:523:6:RegisterModuleCLICommands	1
H0FR7.c:538:6:SwitchTimerCallback	2
H0FR7.c:555:14:Current_Calculation	1
H0FR7.c:577:13:mosfetStopMeasurement	1
H0FR7.c:585:13:MosfetTask	15
H0FR7.c:642:22:SendMeasurementResult	14
H0FR7.c:755:13:CheckForEnterKey	3
H0FR7.c:770:15:SetSwitchPWM	2
H0FR7.c:788:15:OutputOn	4
H0FR7.c:816:15:OutputOff	2
H0FR7.c:834:15:OutputToggle	4
H0FR7.c:850:15:OutputPWM	5
H0FR7.c:881:7:Sample_current_measurement	2
H0FR7.c:897:7:Stream_current_To_Port	3
H0FR7.c:922:7:Stream_current_To_CLI	4
H0FR7.c:948:7:Stream_current_To_CLI_V	4
H0FR7.c:972:7:Stream_current_To_Buffer	3
H0FR7.c:996:15:Stop_current_measurement	1
H0FR7.c:1012:15:onCommand	5
H0FR7.c:1060:15:offCommand	2
H0FR7.c:1088:15:toggleCommand	3
H0FR7.c:1121:15:ledModeCommand	6
H0FR7.c:1162:15:pwmCommand	5
H0FR7.c:1205:15:mosfetSampleCommand	1
H0FR7.c:1231:15:mosfetStreamCommand	16
H0FR7.c:1362:15:mosfetStopCommand	2
H0FR7.c:1391:15:currentModParamCommand	1
